{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.5.0",
        "browser-sync": "^2.26.12",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0",
        "ioredis": "^4.17.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "redis": "^3.0.2",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.0",
        "socket.io": "^2.3.0",
        "vue": "^2.6.11",
        "vue-socket.io": "^3.0.10",
        "vue-template-compiler": "^2.6.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "bootstrap-vue": "^2.15.0",
        "hamburgers": "^1.1.3",
        "hc-offcanvas-nav": "^4.2.5",
        "laravel-echo": "^1.8.1",
        "luxon": "^1.24.1",
        "moment": "^2.27.0",
        "net": "^1.0.2",
        "nprogress": "^0.2.0",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^9.17.1",
        "swiper": "^6.1.2",
        "v-calendar": "^1.0.8",
        "vue-awesome-swiper": "^4.1.1",
        "vue-datetime": "^1.0.0-beta.13",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-range-component": "^1.0.3",
        "vue-router": "^3.3.4",
        "vue-sweetalert2": "^3.0.6",
        "vue-the-mask": "^0.11.1",
        "vuejs-paginate": "^2.1.0",
        "vuelidate": "^0.7.5",
        "vuex": "^3.5.1",
        "weekstart": "^1.0.1"
    }
}
